<!doctype html><html lang="en"> 
<head> 
<title>How does Communism Work?</title> 
<link href="http://fonts.googleapis.com/css?family=Vollkorn:700" rel="stylesheet" type="text/css"> 
<style type="text/css"> *{transition:all .33s;-o-transition:all .33s;-ms-transition:all .33s;-moz-transition:all .33s;-webkit-transition:all .33s}HTML{margin:0;padding:0}BODY{background:#fff;color:#E33257;font-family:Arial,Helvetica,sans-serif;font-size:10pt;margin:0; padding:0}#Master{width:100%;max-width:960px;margin:0 auto}H1{margin:2em 20px;font-size:50pt;color:#078434;text-align:center; font-family:Vollkorn}footer{border-top:1px #E33257 solid;padding-top:1em;position:relative;margin:0 10px}#ten23{position:absolute; left:0}#mss{position:absolute;left:76px}#notes{position:absolute;left:126px;right:0;padding-bottom:10px}A IMG{border:0}P{margin:0}#ten23 img{width:auto;height:33px}#mss img{width:auto;height:33px}@media screen and (max-width:640px){h1{margin:.66em 0}}@media screen and (max-width:480px){#mss{top:46px;left:0}#ten23 img{width:50px;height:auto}#mss img{width:50px;height:auto}#notes{left:60px}}

  #bitcoin{
    width: 100%;
    margin-top: 50px; 
    margin: 10px auto;
    padding: 10px auto;
    color:black;
  }
  ul li{
    margin-top: 12px;
    text-align:left;
    list-style-type: none;
  }
  p:first-letter{
    font-size: 1.2em;
  }


</style> 
<meta name="viewport" content="initial-scale=1.0;width=device-width"> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<meta name="description" content="How does Communism works? Ever wonder how? Check all the details."><!--[if lt IE 9]> <script type="text/javascript" src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--> </head>

 <body>
  <div id="Master"> 
  <h1>It doesn't.</h1> 
  </div>
  
  <div id="bitcoin">
    <p style="padding-left:40px; text-align: center; color: #078434; font-weight: bold ">If you want more projects like this, please donate:</p>
    <ul>
      <li>Digital Wallet(Bitcoin): 1F5racejUAhKLFMb4f5V4e2xcU5ni8eQpr</li>
      <li>Digital Wallet(Bitcoin Cash): 14iC1cTT3wH621kqJfG5M64JyeCx4krZVc</li>
      <li>Digital Wallet(Ethereum): 0xBb90f6C38620Ae143070A0572Fc8a1Ba40d928De</li>
      <li>Digital Wallet(Dash): XdnyhapVP4NAwSYjUmPoV2mnhksQCxrqCT</li>
      <li>Digital Wallet(Litecoin): LNSe9HC5EhEG36SuxFmph5PHbpiMwaUDr7</li>
      <li>Digital Wallet(Raiblock): xrb_1gencsx9wq5i3q6a7mb83rj1scwiucoc89mj5okdpkfskdjjy53njwfew65e</li>
    </ul>
  </div>
    <footer style="color: #078434">
      <p style="color: #078434; margin:10%; margin-top:10px;">If you notice any mistakes or errors on this website, please email us and we will publish a correction. Please note that corrections will not be accepted unless accompanied by robust, peer-reviewed, scientific data.</p>
    </footer>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-98198833-1', 'auto');
  ga('send', 'pageview');

</script>
  
  </body>
</html>
